<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="welcome.css">
  <link rel="stylesheet" href="hover.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="/css/all.css" rel="stylesheet">
  <title>Artur Ćwikliński</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap&subset=latin-ext');
      @import url('https://fonts.googleapis.com/css?family=Turret+Road:200,300,400,500,700,800&display=swap&subset=latin-ext');
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap&subset=latin-ext');
  </style>
      
</head>

<body>
    <div class="background">
      </div>
      
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-white text-dark ">
    <a class="navbar-brand" href="#">#Artur Ćwikliński</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-5">
        <li class="nav-item ">
          <a class="nav-link" href="#section1">Główna <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">O mnie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Portfolio</a>
        </li><li class="nav-item">
          <a class="nav-link" href="#section4">Media</a>
        </li>
        </li><li class="nav-item">
          <a class="nav-link" href="#section5">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>

  <article id="section1" class="wrapper">
      <div class="author text-center">
          <img class="rounded-circle photo center" src="resources/Artur.jpg">
          <div class="line"></div>
        </div>
    <header class="author-description">
      <h1 class="pageTitle revealTitle vertical-center mt-5">Cześć, jestem Artur :D</h1>
    </header>
    </section>
  </article>
  <article id="section2" class="wrapper">
      <h2 class="pageSubTitle">O mnie</h2>
    <section class="section-article vertical-center p-5">
      <p>Pochodzę z Radomska a aktualnie mieszkam we Wrocławiu gdzie stawiam swoje pierwsze kroki w IT. Aktualnie jestem 23 letnim młodszym specjalistą IT 
        a w międzyczasie zaczynam ostatni, IV rok na studiach w Wrocławskiej Szkole Informatyki Stosowanej we Wrocławiu który zakończę obroną tytułu inżyniera.
        Jako Freelancer do chwili obecnej bawię się projektowaniem grafiki. Od 1,5 roku czynnie staram się uczyć i rozwijać w programowaniu by w przyszłości 
        znależć pracę na tym stanowisku. Dokładnie interesuję się językiem JAVA oraz tworzeniem aplikacji webowych właśnie z jego użyciem. 
      </p>

    </section>
  </article>
  <article id="section3" class="row-wrapper">
  <h2 class="pageSubTitle">Moje projekty:</h2>
  <section class="section-article">
    <div class="container vertical-center">
        <div class="row mx-md-n5">
          <a href="https://github.com/SteelWro/photouploader-spring-vaadin">
            <div class="col-sm text-center">
                <div class="h-100 p-3 portfolio-box">
                   <div class="m-5">
                       <i class="fas fa-cloud-upload-alt fa-7x"></i>
                   </div>
                   <h2 class="m-2 mb-5 row-text">Chmura na zdjęcia</h2>
             </div>
          </a>
        </div>
        <div class="col-sm text-center">
          <a href="https://github.com/SteelWro/OCR-spring-tess4j-jsp">
              <div class="h-100 p-3 portfolio-box">
                  <div class="m-5">
                      <i class="fas fa-search fa-7x"></i>
                    </div>
                    <h2 class="m-2 mb-5 row-text">Rozpoznawanie tekstu na obrazie</h2>
                </div>
           </a>
        </div>
        <div class="col-sm text-center">
          <a href="https://github.com/SteelWro/simplewatherapp">
              <div class="h-100 p-3 portfolio-box">
                  <div class="m-5">
                      <i class="fas fa-smog fa-7x"></i>
                  </div>
                  <h2 class="m-2 mb-5 row-text">Pogodynka</h2>
                </div>
              </div>
          </a>
      </div>
    </section>
  </article>
  <article id="section4" class="row-wrapper">
      <h2 class="pageSubTitle">Odwiedź mnie:</h2>
    <section class="section-article">
      <div class="container vertical-center">
      <div class="row">
            <div class="col-sm bg-transparent text-center"><a href="https://github.com/SteelWro" target="_blank"><i class="fab fa-github fa-9x community"></i></a></div>
            <div class="col-sm bg-transparent text-center"><a href="https://www.facebook.com/Stalowy.69" target="_blank"><i class="fab fa-facebook fa-9x community"></i></a></div>
            <div class="col-sm bg-transparent text-center"><a href="https://www.instagram.com/stalowa_armia/" target="_blank"><i class="fab fa-instagram fa-9x community"></i></a></div>
            <div class="col-sm bg-transparent text-center"><a href="https://www.linkedin.com/in/artur-ćwikliński-31335b132" target="_blank"><i class="fab fa-linkedin fa-9x community"></i></a></div>
                 
    </div>
  </div>
    </section>
  </article>
      <article id="section5" class="wrapper">
        <h2 class="m-5 beer">
          <p>Możesz do mnie szybko wysłać maila <i class="fas fa-smile fa-1x"></i></p>
          <p>Pogadamy przy piwie? <i class="fas fa-beer fa-1x"></i></p></h2>
        <div class="col-md-6 wow animated fadeInRight vertical-center" data-wow-delay=".2s">
         <div id="form-messages"></div>
          <form class="shake" role="form" method="POST" id="ajax-contact" name="contact-form" data-toggle="validator" action="mailer.php">        
              <div class="form-group label-floating">
                <label class="control-label" for="name">Imię</label>
                <input class="form-control transparent-input" id="name" type="text" name="name" required data-error="Please enter your name">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group label-floating">
                <label class="control-label" for="email">e-mail</label>
                <input class="form-control transparent-input" id="email" type="email" name="email" required data-error="Please enter your Email">
                <div class="help-block with-errors"></div>
              </div>      
              <div class="form-group label-floating">
                  <label for="message" class="control-label">Wiadomość</label>
                  <textarea class="form-control transparent-input color-white" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
                  <div class="help-block with-errors"></div>
              </div>         
              <div class="form-submit mt-5">
                  <button class="btn btn-outline-secondary border-white text-white" type="submit" name="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i>Wyślij</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                  <div class="clearfix"></div>
              </div>
          </form>
      </div>
          </article>
          
      <footer id="sticky-footer" class="py-4 bg-light text-dark">
        <div class="container text-center">
          <small>Copyright &copy; Artur Ćwikliński / 2019 / artur@cwiklinski.me</small>
        </div>
      </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="jquery-2.1.0.min.js"></script>
  <script src="app.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- <script src="bower_components/scrollreveal/dist/scrollreveal.min.js"></script>
<script>
    window.sr = ScrollReveal();
    sr.reveal('.revealTitle', {
        reset: true,
        delay: 300,
        distance: 0
    });
    sr.reveal('h2, p', {
        reset: true,
        delay: 300
    });
    $(window).scroll(function () {
  parallax();
});

function parallax() {
  var scrolled = $(window).scrollTop();
  $('.background').css('top', -(scrolled * 0.15) + 'px');
}

</script> -->
</body>

</html>